<!DOCTYPE html>
<html>
<head>
	<title>Chris Panetta</title>
	<!-- <script src="js/angular.min.js"></script> -->
	<meta charset="utf-8" />
	<meta name="description" content="Personal website to showcase web development work
	">
	<meta name="viewport" content="width=device-width,
		initial-scale=1.0" />
	<link href="css/normalise.css" rel="stylesheet"/>
	<!-- icon links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Personal css -->
	<link rel="stylesheet" type="text/css" href="css/PersonalStyles.css"/>
	<!-- hamburgers -->
	<link rel="stylesheet" type="text/css" href="css/hamburgers.min.css"/>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5
		elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the
		page via file:// -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<header>
	<!-- #site-navigation -->
	<nav id="site-navigation" class="main-nav" role="navigation">
		<!-- <button class="hamburger hamburger--collapse" id="navBurger" type="button"> 
			<span class="hamburger-box"> 
				<span class="hamburger-inner"></span>
			</span>
		</button> -->
		<div class="logo-section">
			<a class="logo">LOGO</a>
			<button class="hamburger hamburger--collapse" id="navBurger" type="button"> 
				<span class="hamburger-box"> 
					<span class="hamburger-inner"></span>
				</span>
			</button>
			</div>
			<ul>
				<li><a id="Home" href="file:///Users/christopherpanetta/Documents/code/Personal/index.html">Home</a></li>
				<li><a id="Projects" href="file:///Users/christopherpanetta/Documents/code/Personal/Projects.html">Projects</a></li>
				<li><a id="Testing" href="href=file:///Users/christopherpanetta/Documents/code/Personal/testing.html">Testing</a></li>
			</ul>
		<!-- <div class="topnav" id="myTopnav">
			<a id="Home" href="file:///Users/christopherpanetta/Documents/code/Personal/index.html">Home</a>
			<a id="Projects" href="file:///Users/christopherpanetta/Documents/code/Personal/Projects.html">Projects</a>
			<a id="Testing" href=file:///Users/christopherpanetta/Documents/code/Personal/testing.html>Testing</a>
			<div class="dropdown">
			</div> 
		</div> -->
	</nav>
</header>
<body>
	<div class=main>
		<div class="main-text">
			<h1> Christopher Panetta </h1>
			<h3>Developer</h3>
		</div>
	</div>

	<div class="info-Block">
		<div class="info-Block-Text">
			<h2 class="title"> About</h2>
			<p>Hi there! This is a place for me to showcase myself, my work and my skills as a developer. Have a look around at my previous projects or what im currently working on.</p>
		</div>
	</div>
	<div class="info-Block">
		<div class="info-Block-Text">
			<h2 class="title">What's Next?</h2>
			<p>So what's next for me and this site? Well personally I have a degree to finish however this site here is taking up quite a bit of creative focus. </p>
			<br>
			<p>This site was designed to quickly create a place where I could put my skills together and actually create something. unfortunatly that means its quite basic. The goal now is to change this from being a website to more of a "web app", adding repsonsiveness to it. We'll see what happens in the coming months. </p>
		</div>
	</div>
	<footer class="ContactDetails">
		<div> 
			<h3>Get in touch</h3>
			<div id="socials"> 
				<i class="fa fa-fw fa-linkedin-square" href="https://www.linkedin.com/in/christopher-panetta-073b73119/" style="font-size:42px;"> </i>
				<i class="fa fa-fw fa-github-square" 
				href="https://github.com/Chrispy404/" style="font-size:42px;"> </i>
				<i class="fa fa-fw fa-envelope-square" href="mailto:chrispanetta123@gmail.com" style="font-size:42px;"> </i>
				<br> 
			</div>
			<p>Ⓒ Christopher Panetta 2018. All Rights Reserved</p>
		</div> 
	</footer>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- personal scripts -->
	<script src="js/personal.js"></script>

</body>
</html>